# The URL for MongoDB. Defaults to localhost if not supplied.
DATABASE_URL=mongodb://localhost:27017/plant-monitoring

# Optional variables. Only set values below this line if running in production.
# NODE_ENV=production
# PORT=3001