# The URL for MongoDB. Defaults to localhost if not supplied.
DATABASE_URL=mongodb://localhost:27017/plant-monitoring

# Optional variable. Only uncomment below line if running in production.
# NODE_ENV=production